配置信息通信标准
1、发送格式（包含传感器和继电器信息）
一次数据发送以‘#’作为结尾，‘；’作为每个类别的分隔符
每个类别信息格式： 类别，对应传感器数量，最小值，最大值，第一个传感器设备ID，第一个传感器命令，解析类型，开始位置，数据位数，保留位数，模式...........第n个传感器设备ID，第n个传感器命令;
继电器信息格式：类别，对应继电器数量，第一个继电器设备ID，第一个继电器地址，第一个继电器控制对应控制方式，第一个继电器控制对应的类别或时间........第n个继电器设备ID，第n个继电器地址，第n个继电器控制对应控制方式，第n个继电器控制对应的类别或时间

控制方式：1、从最小值加到最大值           2、从最大值加到最小值           3、当前时间定时加      4、系统时间加

时间格式：3模式――02:00  （24小时制，表示2小时加一次）| 持续时间   5:42  （表示5小时42分）
                4模式―― 02:20  （24小时制 | 持续时间   5:42  （表示5小时42分）                       

控制类别就是PH，电导率这些；比如控制PH和电导率就是“01”；控制PH就是“0”，可以选择控制多个指标；

ph：0   电导率：1   温度：2   液位：3    压力：4   继电器：5
举例：发送两个PH传感器信息和呀、一个继电器信息
0,2,9,11,23564,01.00.05.06.05.05,1242212,02,26,23,56;5,1,23564,1,01,1#


2、接收格式
数据信息#开头
包括三个字段（type，value，devicesID），换行作为一组数据的结尾
正常情况下只需要读取type和value进行显示，当检测到value值为-10000表示传感器异常，读取devicesID为最可能出现异常的传感器。
举例：
6.5,0,000  （PH值为6.5）
120.0,1,000 （电导率值为120.0）
-10000,2,235236 （温度传感器异常）

告警信息！开头
!deviceID 表示该设备异常

继电器信息*开头（0表示关，1表示开）
deviceID,端口,状态

命令信息通信标准（控制继电器）
1、发送格式
一次数据发送以‘！’作为结尾
信息格式： 继电器设备端口，操作（1表示开，0表示关）
举例：
1,0！（关闭端口1的继电器）



液位

返回1 没有检测液位  返回0 检测到液位（功能码为30，模拟模式检测液位，地址为对于端口）
3,1,0,1,2061326239,02.30.23,Integer,00003FFF,1024,10,big#

