配置信息通信标准
1、发送格式（包含传感器和继电器信息）
一次数据发送以‘#’作为结尾，‘；’作为每个类别的分隔符
每个类别信息格式： 类别，对应传感器数量，最小值，最大值，正常范围下限，正常范围上限，第一个传感器设备ID，第一个传感器命令，解析类型，开始位置，数据位数，保留位数，模式，4ma对应值，20ma对应值，...........第n个传感器设备ID，第n个传感器命令;

继电器信息格式：类别，对应继电器数量，第一个继电器设备ID，第一个继电器地址，第一个继电器控制对应控制方式，第一个继电器控制对应的类别或时间........第n个继电器设备ID，第n个继电器地址，第n个继电器控制对应控制方式，第n个继电器控制对应的类别或时间


传感器信息采集分为模拟量和数字量采集
模拟量采集：4-20ma 采集
根据4ma对应值，20ma对应值，计算数据
数字量采集：直接通过modbus协议读取数据


控制方式：1、从最小值加到最大值           2、从最大值加到最小值           3、当前时间定时加      4、系统时间加

时间格式：3模式――02:00  （24小时制，表示2小时加一次）| 持续时间   5:42  （表示5小时42分）
          4模式―― 02:20  （24小时制 | 持续时间   5:42  （表示5小时42分）                       

控制类别就是PH，电导率这些；比如控制PH和电导率就是“01”；控制PH就是“0”，可以选择控制多个指标；

ph：0   电导率：1   温度：2    压力：3    液位：4   继电器：5
举例：发送两个PH传感器信息和呀、一个继电器信息
0,2,9,11,23564,01.00.05.06.05.05,1242212,02,26,23,56;5,1,23564,1,01,1#

    //采集的时候判断液位，采集模式（液位采集模式分为模拟采集和数字采集）
    //根据功能码判断，如果为30则为模拟采集


2、接收格式
上传平均值和每个传感器的信息
数据信息#开头
包括三个字段（type，value，devicesID），换行作为一组数据的结尾
正常情况下只需要读取type和value进行显示，当检测到value值为-10000表示传感器异常

举例：
6.5,0(ph平均值)
6.5,0,000  （PH值为6.5）

120.0,1,000 （电导率值为120.0）
-10000,2,235236 （温度传感器异常）

告警信息！开头
!deviceID 表示该设备异常

继电器信息*开头（0表示关，1表示开）
deviceID,端口,状态

命令信息通信标准（控制继电器）
1、发送格式
一次数据发送以‘！’作为结尾
信息格式： 继电器设备端口，操作（1表示开，0表示关）
举例：
1,0！（关闭端口1的继电器）



液位

返回1 没有检测液位  返回0 检测到液位（功能码为30，模拟模式检测液位，地址为对于端口）
3,1,0,1,2061326239,02.30.23,Integer,00003FFF,1024,10,big#




心跳
@+state
eg:@1(表示run)



继电器输出设定
1：药泵
2：药泵
3：移液泵
4：电子阀


1012输出控制灯和蜂鸣器
D0：控制灯
D1：控制蜂鸣器



4-20mA
模拟量采集

通过485命令采集
01 03 00 00 00 01 84 0A
采集第一通道模拟量


台控1012模块采集命令
控制数字量输出
D0
开：01 05 00 10 FF 00 8D FF
关：01 05 00 10 00 00 CC 0F

D1
开：01 05 00 11 FF 00 DC 3F
关：01 05 00 11 00 00 9D CF

A0(地址：1)
01 03 00 00 00 01 84 0A
A1
01 03 00 01 00 01 D5 CA
A2
01 03 00 02 00 01 25 CA
A3
01 03 00 03 00 01 74 0A



台控1019模块采集命令
4-20ma采集
A0(地址：2)
02 03 00 00 00 01 84 39
A1
02 03 00 01 00 01 D5 F9
A2
02 03 00 02 00 01 25 F9
A3
02 03 00 03 00 01 74 39
A4
02 03 00 04 00 01 C5 F8
A5
02 03 00 05 00 01 94 38
A6
02 03 00 06 00 01 64 38
A7
02 03 00 07 00 01 35 F8


开关设定
PG10 开
PG15 关
PG8  移液泵
PG10 急停



