T4E9C 046:424 SEGGER J-Link V6.10i Log File (0001ms, 30555ms total)
T4E9C 046:424 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 30555ms total)
T4E9C 046:424 Logging started @ 2018-08-13 15:04 (0001ms, 30555ms total)
T4E9C 046:425 JLINK_SetWarnOutHandler(...) (0000ms, 30555ms total)
T4E9C 046:425 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0154ms, 30709ms total)
T4E9C 046:425   returns O.K. (0154ms, 30709ms total)
T4E9C 046:579 JLINK_SetErrorOutHandler(...) (0001ms, 30710ms total)
T4E9C 046:580 JLINK_ExecCommand("ProjectFile = "C:\Users\admin\Desktop\RS485-Ö÷»ú¶Ë\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0000ms, 30710ms total)
T4E9C 046:581 JLINK_ExecCommand("Device = STM32F407IGTx", ...). Device "STM32F407IG" selected.  returns 0x00 (0002ms, 30712ms total)
T4E9C 046:584 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 30713ms total)
T4E9C 046:584 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 30713ms total)
T4E9C 046:584 JLINK_GetDLLVersion()  returns 61009 (0000ms, 30713ms total)
T4E9C 046:584 JLINK_GetFirmwareString(...) (0000ms, 30713ms total)
T4E9C 046:584 JLINK_GetDLLVersion()  returns 61009 (0000ms, 30713ms total)
T4E9C 046:584 JLINK_GetCompileDateTime() (0000ms, 30713ms total)
T4E9C 046:584 JLINK_GetFirmwareString(...) (0000ms, 30713ms total)
T4E9C 046:584 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 30713ms total)
T4E9C 046:584 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 30716ms total)
T4E9C 046:587 JLINK_SetSpeed(500) (0000ms, 30716ms total)
T4E9C 046:588 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 30716ms total)
T4E9C 046:588 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B103E00D, PID: 002BB003 ??? -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0141ms, 30857ms total)
T4E9C 046:729 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0004ms, 30861ms total)
T4E9C 046:746 JLINK_GetFirmwareString(...) (0000ms, 30861ms total)
T4E9C 201:433 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004)
  ***** Error: Could not start CPU core. (ErrorCode: -1) >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> (0023ms, 30884ms total)
T4E9C 201:433  (0023ms, 30884ms total)
T4E9C 201:433 Closed (0023ms, 30884ms total)
